<!--Hello, everyone who is looking at this code!-->

<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-jpg" href="logo.jpg">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="loader.css">
        <title>Song and Dance</title>
      <style>
        .audio{
            background-color: cadetblue;
            width:600px;
            height: 200px;
            position:absolute;
            left:400px;
            text-align: center;
        }
        body{text-align: center;}
        audio{
            position: absolute;
            left:150px;    
            top:100px;
        }

        .video{
            background-color: lightsalmon;
            text-align: center;
            width:600px;
            height: 400px;
            position: absolute;
            top:650px;
            left:400px;
        }

        .icons{
            background-color:black;
            height:50px;
        }

        .icons a{
            color:white;
            width:50px;
            height:50px;
            text-decoration: none;
            font-size:50px;
            position: absolute;
        }

        .icons a:nth-child(1){
            color:white;
            height:50px;
            text-decoration: none;
            font-size:50px;
        }

        .icons a:nth-child(2){
            color:white;
            width:50px;
            height:50px;
            text-decoration: none;
            font-size:50px;
        }
        
        .icons a:nth-child(3){
            color:white;
            width:150px;
            height:50px;
            text-decoration: none;
            font-size:50px;
        }
        
      </style>
    </head>
    <body>
        <div style="text-align: center;">
            <div style="font-size:36pt;color: red;background-color: yellowgreen;">Song and Dance!</div></div>
            <div class="icons">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="par1.html">Part 1</a>
            </div>
     <img width="236px" height="214px" src="https://previews.123rf.com/images/virinka/virinka1301/virinka130100143/17514719-children-is-singing-and-dancing.jpg">
     
      <br><br><br><br><br><br><div class="block audio">
      <h2>
          This is our song.
      </h2>
    <audio controls>
        <source type="audio/mp3" src="Karnika.mp3">
        Oops! Please use a new browser, like Chrome or Microsoft Edge.
    </audio>
</div>
    <div class="video">
        <h2>This is our dance.</h2>
    <video controls>
        <source src="maliha.mp4" type="video/mp4">
    </video>
    </div>
    <script>
    </script>
    </body>
</html>